body {
	background-color:#212122;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
}

a:link {
	color: rgb(255, 255, 255);
}


.label {
    color: white;
}

.input {
    width: 400px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    border: 1px solid;
    border-radius: 14px;
    outline: none;
}

#urlapdiv {
    padding: 5%;
    width: 500px;
    height: 20px;
    margin: 0px auto;
}

.btn {
  border-radius: 20px;
  padding: 10px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  color: black;
  background-color: dodgerblue;
}

form {
  margin: 35px;
}

.contact-logo {
    width: 30%;
    height: 30%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
  
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color:#1b1b1b;
  }
  
  .nav_menu {
    list-style: none;
  }
  
  .nav_menu li {
    display: inline-block;
    padding: 0px 20px;
  }
  
  .nav_menu li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav_menu li a:hover {
    color: dodgerblue;
  }
  
  button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
  }
  
  button:hover {
    background-color: rgba(0, 136, 169, 1);
  }

