body {
	background-color: white;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
	background-image: url(tutu.png);
	background-repeat: no-repeat;
	height: inherit;
}

a:link {
	color: rgb(255, 255, 255);
}

h1 {
	text-align: center;
	color: white;
}

p {
	text-align: center;
}

.logo {
	text-align: center;
}

.logok {
	width: 10%;
	height: 10%;
}

img {
	width: 50%;
	height: 50%;
}

#logo {
	border: 5px solid white;
	border-radius: 10px;
}

h2 {
	color: white;
	text-align: center;
}

#csoporttagok {
	color: white;
	text-align: center;
}

#cr {
	font-size: 10px;
	color: white;
}

li, a, button {
	font-weight: 500;
	font-size: 16px;
	color: aliceblue;
	text-decoration: none;
  
  }
  
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
	background-color:#1b1b1b;
  }
  
  .nav_menu {
	list-style: none;
  }
  
  .nav_menu li {
	display: inline-block;
	padding: 0px 20px;
  }
  
  .nav_menu li a {
	transition: all 0.3s ease 0s;
  }
  
  .nav_menu li a:hover {
	color: dodgerblue;
  }
  
  button {
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border: none;
	border-radius: 50px;
	transition: all 0.3s ease 0s;
  }
  
  button:hover {
	background-color: rgba(0, 136, 169, 1);
  }