<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artablazat.css">
    <title>Artablazat</title>
</head>
<body>
    <header>
		<img src="kuk.png" alt="kuka" class="kuka">
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html" class="linkxd">Kezdőlap</li>
                <li><a href="utvonal.html" class="linkxd">Szemétszedés útvonala</li>
                <li><a href="artablazat.html" class="linkxd">Ártáblázat</li>
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
		<img src="kuk.png" alt="kuka" class="kuka">
    </header>    
    <table>
        <h1>Ártáblázat</h1>
        <tr>
            <th>a</th>
            <th>a</th>
            <th>a</th>
            <th>a</th>
        </tr>
        <tr>
            <th>a</th>
            <th>a</th>
            <th>a</th>
            <th>a</th>
        </tr>
        <tr>
            <th>a</th>
            <th>a</th>
            <th>a</th>
            <th>a</th>
        </tr>
    </table>
</body>
</html>