body {
	background-color:#f8f7ee;
	font-family: monospace;
	margin: 0px;
	padding: 0px;

}

h1 {
	text-align: center;
	color: rgb(13, 110, 0);
  font-size: 50px;
}

.linkxd {
	color: rgb(5, 43, 0);
}

h2 {
	color: white;
  border-left: 2px solid dodgerblue;
  padding: 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.google-logo {
  float: left;
  width: 25%;
  padding-top: 8px;
}

.gglimgs:after {
  content: "";
  display: table;
  clear: both;
}
 
.guglilogo {
  width: 50%;
  height: 50%;
}

li, a, button {
  font-weight: 500;
  font-size: 16px;
  color: aliceblue;
  text-decoration: none;

}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
	background-color:#dddbc5;
}

.nav_menu {
  list-style: none;
}

.nav_menu li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_menu li a {
  transition: all 0.3s ease 0s;
}

.nav_menu li a:hover {
    color: rgb(13, 110, 0)
}

button {
  padding: 9px 25px;
  background-color: rgba(13, 110, 0, 1);
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(13, 110, 0, 1);
}

.kuka {
	width: 64px;
	height: 64px;
}

table {
  font-size: 48px;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  padding: auto;

}

th {
  border: solid 2px rgb(5, 43, 0);
  border-radius: 25px;
  padding-left: 100px;
  padding-right: 100px;
}
