<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Térkép</title>
    <link rel="stylesheet" href="utvonal.css">
</head>
<body>
    <header>
		<img src="kuk.png" alt="kuka" class="kuka">
        <nav>
            <ul class="nav_menu">
                <li><a href="index.html" class="linkxd">Kezdőlap</li>
                <li><a href="utvonal.html" class="linkxd">Szemétszedés útvonala</li>
                <li><a href="artablazat.html" class="linkxd">Ártáblázat</li>
            </ul>
        </nav>
        <a class="cta" href="Kapcsolat.html"><button>Kapcsolat</button> </a>
		<img src="kuk.png" alt="kuka" class="kuka">
    </header>
    <h1>A Szemétszedés útvonalai</h1>
    <div class="terkep">
        <img src="utvonal.png" id="terkep" alt="A szemétszedés útvonala">
    </div>
    <br>
    <p id="felhivas">*A térkép méretarányos, a valóságot nem tükrözi</p>
</body>
</html>