body {
	background-color:#f8f7ee;
	font-family: monospace;
	margin: 0px;
	padding: 0px;

}

h1 {
	text-align: center;
	color: rgb(5, 43, 0);
}

.linkxd {
	color: rgb(5, 43, 0);
}

h2 {
	color: white;
	border-left: 2px solid red;
	padding: 10px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	
}

ol {
	color: white;
}

p {
	color: rgb(5, 43, 0);
	text-indent: 30px;
}

h3 {
	color: rgb(5, 43, 0);
	padding-left: 10px;
	border-left: 2px solid dodgerblue;
	padding: 10px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#youtube {
	width: 40%;
	height: 40%;
	margin-top: 15px;
}

li, a, button {
	font-weight: 500;
	font-size: 16px;
	color: aliceblue;
	text-decoration: none;
  
  }
  
  header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
	background-color:#dddbc5;
  }
  
  .nav_menu {
	list-style: none;
  }
  
  .nav_menu li {
	display: inline-block;
	padding: 0px 20px;
  }
  
  .nav_menu li a {
	transition: all 0.3s ease 0s;
  }
  
  .nav_menu li a:hover {
	color: rgb(13, 110, 0)
  }
  
  button {
    padding: 9px 25px;
    background-color: rgba(13, 110, 0, 1);
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
  }
  
  button:hover {
    background-color: rgba(13, 110, 0, 1);
  }

  .terkep {
	text-align: center;
   

  }

#terkep {
    border: solid 2px black;
	text-align: center;
	width: 1500px;
	height: 700px;
}

#felhivas {
	text-align: center;
    color: rgb(5, 43, 0);
}

.kuka {
	width: 64px;
	height: 64px;
}