<!DOCTYPE html>
<html>

<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">IoT</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-dark bg-dark">      
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Kezdőlap <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="index.html#legfrissebb">Legfrissebb IoT hírek</a>
            <a class="nav-link" href="index.html#tovabbiak">További témák</a>           
          </div>
        </div>
      </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>IoT fogalma</h2>
                <p>A Dolgok Internete (Internet of Things – IoT) összekapcsolja és „okossá teszi” a különböző tárgyakat, „dolgokat”, legyenek azok gépek, autók, épületek vagy bármilyen elektronikai – vagy elektronikával felszerelt – eszközök.</p>
                <p> Az interneten keresztül hálózatba kapcsolt, csatlakoztatott (connected) készülékek képesek kommunikálni egymással, az applikációkkal és a felhasználókkal is. Az IoT kifejezést 2009-ben Kevin Ashton brit mérnök alkotta meg. A Dolgok Internete rendkívül szerteágazó témakör a viselhető eszközöktől, szenzoroktól kezdve az okosotthonokon, okosvárosokon keresztül az ipari felhasználásig (IIoT).</p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="legfrissebb">Legfrissebb IoT hírek</h2>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/1.jpg" alt="Hulladékkezelés">
                <h3>Okosan is csökkenthető a globális hulladék mennyisége</h3>
                <p>A fenntarthatósághoz kapcsolódó fejlesztésekre jó példa lehet az AMP Robotics mesterséges intelligencia (AI) alapú rendszere. A fejlesztés a futószalag felett dolgozó háromágú szortírozó robotok révén képes automatikusan szétválogatni a különféle újrahasznosítható anyagokat. A pontos szortírozásban hasznosítják a gépi tanulás és a számítógépes látás technológiáit is.</p>
            </div>
           <div class="col-sm-6 col-lg-6">
               <img src="img/2.jpg" alt="Biometria">
               <h3>Egyre többet ér az ujjlenyomatunk</h3>
               <p>A Keyble biometrikus hitelesítésre fejlesztett eszköz. Többféle viselhető kiegészítőbe is integrálható, legyen szó okosóráról, okoskarpántról vagy akár más divatékszerekről. Az eszköz az úgynevezett biosensing technológiai funkcióit is magában foglalja. Így a felhasználók folyamatosan nyomon követhetik és másokkal is megoszthatják az alapvető életfunkcióikra vonatkozó adatokat. A Flywallet abban bízik, hogy mindez a kezelőorvosok munkáját is segítheti például a szívritmuszavarok azonosításában és monitorozásában.</p>
           </div>
           <div class="col-sm-6 col-lg-6">
               <img src="img/3.jpg" alt="Agrárium">
               <h3>Digitális asszisztens váltaná ki a papírmunkát az agrárcégeknél</h3>
               <p>A fejlesztés célja a többi között az adatbevitel digitalizációja, a típusfeladatok sztenderdizálása és a minél nagyobb fokú automatizálás. A terveik szerint a platform a gazdáknak egyszerű, könnyen kezelhető adminisztrációs megoldást nyújt, és leveszi a felelősség terhét, biztosítva a jogi, pénzügyi és hatósági megfelelést. Az agronómusok munkáját azzal segítenék, hogy a szakemberek az adatbevitelt követően gombnyomásra generálhatják a különböző jelentéseket – hibalehetőség nélkül. </p>
           </div>
           <div class="col-sm-6 col-lg-6">
                <img src="img/4.jpg" alt="Otthoni edzés">
                <h3>Motiváló okostükrök otthoni edzéshez</h3>
                <p>Az innovatív okostükrök akár igazi edzők által vezetett, különleges, virtuális programokat tesznek lehetővé. Az előfizetéses formában elérhető szolgáltatások többféle edzésformát és erősségi szintet is kínálnak, beleértve a jógát, az erősítő edzéseket, a kardiógyakorlatokat és még sok mást. A tükröket pedig csak egyszerűen csak fel kell akasztani a falra vagy le kell támasztani a megfelelő helyre. Mivel a legtöbb fitnesztükör ma már beépített kamerával rendelkezik, így a felhasználó folyamatosan nyomon követheti saját mozgását és virtuálisan csatlakozhat személyi edzőjéhez.
                </p>
            </div>                    
            <div class="col-sm-6 col-lg-6">
                <img src="img/5.jpg" alt="Raktár-automatizáció">
                <h3>Raktár-automatizáció: nagyot fordult a világ</h3>
                <p>Az AGV-k (Assisted guided vehicles) gyakorlatilag robotok, amelyek magában a raktárépületben és környékén szállítják az árut. A kerekeken guruló, szenzorokkal felszerelt gépek előre meghatározott útvonalakon közlekednek a sorba rendezett árutornyok között, azokat megemelve kiszedik a szükséges terméket, amelyet aztán elszállítanak az egyik alkalmazotthoz. Az edge computing és az AI azonban lehetővé tették a villástargoncák automatizálását is, így már nincs szükség arra, hogy azokat emberi sofőrök irányítsák. Az okos szortírozó- és futószalag-rendszerek pedig lehetővé teszik a válogatás és szállítás automatizálását</p>
            </div>
        </article>
        <article class="row mb-5">
            <div class="col-12">
                <h2 id="tovabbiak">További témák</h2>               
                    Kobotok
                    Okos lámpaoszlop
                    Drónok
                    Távgyógyítás
                    AI-kamerák
                    Okosrúzsok
                    Okos-madáretető
                    Okos-csatornafedél
                    Ipari okosszemüveg
                    Csomagszállító robotok
                    Okoshalászhálók
            </div>
        </article>
    </main>    
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
</body>

</html>